# DatabaseMigrator

./: DatabaseMigrator - Backup.csproj  DatabaseMigrator.csproj  DatabaseMigrator.sln  IMigrator.cs  MigrationScripts.cs  Migrator.cs
Models/: AppliedMigrationScript.cs  MigrationScript.cs
